ango-start-react/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParaQuem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IaAnalysis.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mentores.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Investimentos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Planos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Depoimentos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parceiros.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CTA.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в””в”Ђв”Ђ Card.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useScrollEffect.js
в”‚   в”‚   в”њв”Ђв”Ђ useIntersectionObserver.js
в”‚   в”‚   в””в”Ђв”Ђ useCounterAnimation.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ animations.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ styles.css
в””в”Ђв”Ђ package.json